% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{li2017person}
S.~Li, T.~Xiao, H.~Li, B.~Zhou, D.~Yue, and X.~Wang, ``Person search with
  natural language description,'' in \emph{CVPR}, 2017.

\bibitem{reed2016learning}
S.~Reed, Z.~Akata, H.~Lee, and B.~Schiele, ``Learning deep representations of
  fine-grained visual descriptions,'' in \emph{CVPR}, 2016.

\bibitem{lowe2004distinctive}
D.~G. Lowe, ``Distinctive image features from scale-invariant keypoints,''
  \emph{IJCV}, 2004.

\bibitem{dalal2005histograms}
N.~Dalal and B.~Triggs, ``Histograms of oriented gradients for human
  detection,'' in \emph{CVPR}, 2005.

\bibitem{farenzena2010person}
M.~Farenzena, L.~Bazzani, A.~Perina, V.~Murino, and M.~Cristani, ``Person
  re-identification by symmetry-driven accumulation of local features,'' in
  \emph{CVPR}, 2010.

\bibitem{liao2015person}
S.~Liao, Y.~Hu, X.~Zhu, and S.~Z. Li, ``Person re-identification by local
  maximal occurrence representation and metric learning,'' in \emph{CVPR},
  2015.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{NIPS}, 2012.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{ICLR}, 2014.

\bibitem{szegedy2014going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,'' in
  \emph{CVPR}, 2015.

\bibitem{he2015deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{CVPR}, 2016.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  computation}, vol.~9, no.~8, 1997.

\bibitem{cho2014learning}
K.~Cho, B.~Van~Merri{\"e}nboer, C.~Gulcehre, D.~Bahdanau, F.~Bougares,
  H.~Schwenk, and Y.~Bengio, ``Learning phrase representations using rnn
  encoder-decoder for statistical machine translation,'' \emph{arXiv preprint
  arXiv:1406.1078}, 2014.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,'' in
  \emph{CVPR}, 2015.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{CVPR}, 2016.

\bibitem{girshick2014rich}
R.~Girshick, J.~Donahue, T.~Darrell, and J.~Malik, ``Rich feature hierarchies
  for accurate object detection and semantic segmentation,'' in \emph{CVPR},
  2014.

\bibitem{ren2015faster}
S.~Ren, K.~He, R.~Girshick, and J.~Sun, ``Faster r-cnn: Towards real-time
  object detection with region proposal networks,'' in \emph{NIPS}, 2015.

\bibitem{radford2015unsupervised}
A.~Radford, L.~Metz, and S.~Chintala, ``Unsupervised representation learning
  with deep convolutional generative adversarial networks,'' \emph{arXiv
  preprint arXiv:1511.06434}, 2015.

\bibitem{arjovsky2017wasserstein}
M.~Arjovsky, S.~Chintala, and L.~Bottou, ``Wasserstein gan,'' \emph{arXiv
  preprint arXiv:1701.07875}, 2017.

\bibitem{li2014deepreid}
W.~Li, R.~Zhao, T.~Xiao, and X.~Wang, ``Deepreid: Deep filter pairing neural
  network for person re-identification,'' in \emph{CVPR}, 2014.

\bibitem{ahmed2015improved}
E.~Ahmed, M.~Jones, and T.~K. Marks, ``An improved deep learning architecture
  for person re-identification,'' in \emph{CVPR}, 2015.

\bibitem{prosser2010person}
B.~Prosser, W.-S. Zheng, S.~Gong, T.~Xiang, and Q.~Mary, ``Person
  re-identification by support vector ranking.'' in \emph{BMVC}, 2010.

\bibitem{gray2008viewpoint}
D.~Gray and H.~Tao, ``Viewpoint invariant pedestrian recognition with an
  ensemble of localized features,'' in \emph{ECCV}, 2008.

\bibitem{liao2015efficient}
S.~Liao and S.~Z. Li, ``Efficient psd constrained asymmetric metric learning
  for person re-identification,'' in \emph{ICCV}, 2015.

\bibitem{koestinger2012large}
M.~Koestinger, M.~Hirzer, P.~Wohlhart, P.~M. Roth, and H.~Bischof, ``Large
  scale metric learning from equivalence constraints,'' in \emph{CVPR}, 2012.

\bibitem{bakone}
S.~Bak and P.~Carr, ``One-shot metric learning for person re-identification,''
  in \emph{CVPR}, 2017.

\bibitem{pedagadi2013local}
S.~Pedagadi, J.~Orwell, S.~Velastin, and B.~Boghossian, ``Local fisher
  discriminant analysis for pedestrian re-identification,'' in \emph{CVPR},
  2013.

\bibitem{ma2012local}
B.~Ma, Y.~Su, and F.~Jurie, ``Local descriptors encoded by fisher vectors for
  person re-identification,'' in \emph{ECCV}, 2012.

\bibitem{xiao2017joint}
T.~Xiao, S.~Li, B.~Wang, L.~Lin, and X.~Wang, ``Joint detection and
  identification feature learning for person search,'' in \emph{CVPR}, 2017.

\bibitem{kviatkovsky2013color}
I.~Kviatkovsky, A.~Adam, and E.~Rivlin, ``Color invariants for person
  reidentification,'' \emph{TPAMI}, vol.~35, no.~7, pp. 1622--1634, 2013.

\bibitem{xiao2016end}
T.~Xiao, S.~Li, B.~Wang, L.~Lin, and X.~Wang, ``End-to-end deep learning for
  person search,'' \emph{arXiv preprint arXiv:1604.01850}, 2016.

\bibitem{ding2015deep}
S.~Ding, L.~Lin, G.~Wang, and H.~Chao, ``Deep feature learning with relative
  distance comparison for person re-identification,'' \emph{Pattern
  Recognition}, 2015.

\bibitem{hamdoun2008person}
O.~Hamdoun, F.~Moutarde, B.~Stanciulescu, and B.~Steux, ``Person
  re-identification in multi-camera system by signature based on interest point
  descriptors collected on short video sequences,'' in \emph{ICDSC}, 2008.

\bibitem{prosser2008multi}
B.~Prosser, S.~Gong, and T.~Xiang, ``Multi-camera matching using bi-directional
  cumulative brightness transfer functions.'' in \emph{BMVC}, 2008.

\bibitem{li2015locality}
W.~Li, Y.~Wu, M.~Mukunoki, Y.~Kuang, and M.~Minoh, ``Locality based
  discriminative measure for multiple-shot human re-identification,''
  \emph{Neurocomputing}, 2015.

\bibitem{mclaughlin2016recurrent}
N.~McLaughlin, J.~Martinez~del Rincon, and P.~Miller, ``Recurrent convolutional
  network for video-based person re-identification,'' in \emph{CVPR}, 2016.

\bibitem{zhousee}
Z.~Zhou, Y.~Huang, W.~Wang, L.~Wang, and T.~Tan, ``See the forest for the
  trees: Joint spatial and temporal recurrent neural networks for video-based
  person re-identification,'' in \emph{CVPR}, 2017.

\bibitem{li2018diversity}
S.~Li, S.~Bak, P.~Carr, and X.~Wang, ``Diversity regularized spatiotemporal
  attention for video-based person re-identification,'' \emph{arXiv preprint
  arXiv:1803.09882}, 2018.

\bibitem{chung2017two}
D.~Chung, K.~Tahboub, and E.~J. Delp, ``A two stream siamese convolutional
  neural network for person re-identification,'' in \emph{CVPR}, 2017.

\bibitem{kumar2009attribute}
N.~Kumar, A.~C. Berg, P.~N. Belhumeur, and S.~K. Nayar, ``Attribute and simile
  classifiers for face verification,'' in \emph{ICCV}, 2009.

\bibitem{xiao2016learning}
T.~Xiao, H.~Li, W.~Ouyang, and X.~Wang, ``Learning deep feature representations
  with domain guided dropout for person re-identification,'' in \emph{CVPR},
  2016.

\bibitem{masi2016pose}
I.~Masi, S.~Rawls, G.~Medioni, and P.~Natarajan, ``Pose-aware face recognition
  in the wild,'' in \emph{CVPR}, 2016.

\bibitem{cheng2016person}
D.~Cheng, Y.~Gong, S.~Zhou, J.~Wang, and N.~Zheng, ``Person re-identification
  by multi-channel parts-based cnn with improved triplet loss function,'' in
  \emph{CVPR}, 2016.

\bibitem{schroff2015facenet}
F.~Schroff, D.~Kalenichenko, and J.~Philbin, ``Facenet: A unified embedding for
  face recognition and clustering,'' in \emph{CVPR}, 2015.

\bibitem{davis2007information}
J.~V. Davis, B.~Kulis, P.~Jain, S.~Sra, and I.~S. Dhillon,
  ``Information-theoretic metric learning,'' in \emph{ICML}, 2007.

\bibitem{weinberger2005distance}
K.~Q. Weinberger, J.~Blitzer, and L.~K. Saul, ``Distance metric learning for
  large margin nearest neighbor classification,'' in \emph{NIPS}, 2005.

\bibitem{mcfee2010metric}
B.~McFee and G.~R. Lanckriet, ``Metric learning to rank,'' in \emph{ICML},
  2010.

\bibitem{zhang2016learning}
L.~Zhang, T.~Xiang, and S.~Gong, ``Learning a discriminative null space for
  person re-identification,'' in \emph{CVPR}, 2016.

\bibitem{gao2016compact}
Y.~Gao, O.~Beijbom, N.~Zhang, and T.~Darrell, ``Compact bilinear pooling,'' in
  \emph{CVPR}, 2016.

\bibitem{gray2007evaluating}
D.~Gray, S.~Brennan, and H.~Tao, ``Evaluating appearance models for
  recognition, reacquisition, and tracking,'' in \emph{PETS}, 2007.

\bibitem{zheng2009associating}
W.-S. Zheng, S.~Gong, and T.~Xiang, ``Associating groups of people,'' in
  \emph{BMVC}, 2009.

\bibitem{loy2009multi}
C.~C. Loy, T.~Xiang, and S.~Gong, ``Multi-camera activity correlation
  analysis,'' in \emph{CVPR}, 2009.

\bibitem{baltieri20113dpes}
D.~Baltieri, R.~Vezzani, and R.~Cucchiara, ``3dpes: 3d people dataset for
  surveillance and forensics,'' in \emph{ACM workshop on Human gesture and
  behavior understanding}, 2011.

\bibitem{li2012human}
W.~Li, R.~Zhao, and X.~Wang, ``Human reidentification with transferred metric
  learning.'' in \emph{ACCV}, 2012.

\bibitem{li2013locally}
W.~Li and X.~Wang, ``Locally aligned feature transforms across views,'' in
  \emph{CVPR}, 2013.

\bibitem{xiaoli2017joint}
T.~Xiao, S.~Li, B.~Wang, L.~Lin, and X.~Wang, ``Joint detection and
  identification feature learning for person search,'' in \emph{CVPR}, 2017.

\bibitem{zheng2015scalable}
L.~Zheng, L.~Shen, L.~Tian, S.~Wang, J.~Wang, and Q.~Tian, ``Scalable person
  re-identification: A benchmark,'' in \emph{ICCV}, 2015.

\bibitem{zheng2017unlabeled}
Z.~Zheng, L.~Zheng, and Y.~Yang, ``Unlabeled samples generated by gan improve
  the person re-identification baseline in vitro,'' \emph{arXiv preprint
  arXiv:1701.07717}, 2017.

\bibitem{hirzer2011person}
M.~Hirzer, C.~Beleznai, P.~M. Roth, and H.~Bischof, ``Person re-identification
  by descriptive and discriminative classification,'' in \emph{Image Analysis},
  2011.

\bibitem{wang2014person}
T.~Wang, S.~Gong, X.~Zhu, and S.~Wang, ``Person re-identification by video
  ranking,'' in \emph{ECCV}, 2014.

\bibitem{zheng2016mars}
L.~Zheng, Z.~Bie, Y.~Sun, J.~Wang, C.~Su, S.~Wang, and Q.~Tian, ``Mars: A video
  benchmark for large-scale person re-identification,'' in \emph{ECCV}, 2016.

\bibitem{felzenszwalb2010object}
P.~F. Felzenszwalb, R.~B. Girshick, D.~McAllester, and D.~Ramanan, ``Object
  detection with discriminatively trained part-based models,'' \emph{TPAMI},
  2010.

\bibitem{dehghan2015gmmcp}
A.~Dehghan, S.~Modiri~Assari, and M.~Shah, ``Gmmcp tracker: Globally optimal
  generalized maximum multi clique problem for multiple object tracking,'' in
  \emph{CVPR}, 2015.

\bibitem{wang2013intelligent}
X.~Wang, ``Intelligent multi-camera video surveillance: A review,''
  \emph{Pattern recognition letters}, 2013.

\bibitem{yu2013harry}
S.-I. Yu, Y.~Yang, and A.~Hauptmann, ``Harry potter's marauder's map:
  Localizing and tracking multiple persons-of-interest by nonnegative
  discretization,'' in \emph{CVPR}, 2013.

\bibitem{shen2014multihuman}
Y.~Shen and Z.~Miao, ``Multihuman tracking based on a spatial--temporal
  appearance match,'' \emph{IEEE transactions on Circuits and systems for video
  technology}, vol.~24, no.~3, pp. 361--373, 2014.

\bibitem{gheissari2006person}
N.~Gheissari, T.~B. Sebastian, and R.~Hartley, ``Person reidentification using
  spatiotemporal appearance,'' in \emph{CVPR}, 2006.

\bibitem{zheng2011person}
W.-S. Zheng, S.~Gong, and T.~Xiang, ``Person re-identification by probabilistic
  relative distance comparison,'' in \emph{CVPR}, 2011.

\bibitem{li2017learning}
D.~Li, X.~Chen, Z.~Zhang, and K.~Huang, ``Learning deep context-aware features
  over body and latent parts for person re-identification,'' in \emph{CVPR},
  2017.

\bibitem{you2016top}
J.~You, A.~Wu, X.~Li, and W.-S. Zheng, ``Top-push video-based person
  re-identification,'' in \emph{CVPR}, 2016.

\bibitem{zhu2016video}
X.~Zhu, X.-Y. Jing, F.~Wu, and H.~Feng, ``Video-based person re-identification
  by simultaneously learning intra-video and inter-video distance metrics.'' in
  \emph{IJCAI}, 2016.

\bibitem{ma2017person}
X.~Ma, X.~Zhu, S.~Gong, X.~Xie, J.~Hu, K.-M. Lam, and Y.~Zhong, ``Person
  re-identification by unsupervised video matching,'' \emph{Pattern
  Recognition}, vol.~65, pp. 197--210, 2017.

\bibitem{xu2015show}
K.~Xu, J.~Ba, R.~Kiros, K.~Cho, A.~Courville, R.~Salakhudinov, R.~Zemel, and
  Y.~Bengio, ``Show, attend and tell: Neural image caption generation with
  visual attention,'' in \emph{ICML}, 2015.

\bibitem{Li_2017_CVPR}
S.~Li, T.~Xiao, H.~Li, B.~Zhou, D.~Yue, and X.~Wang, ``Person search with
  natural language description,'' in \emph{CVPR}, 2017.

\bibitem{Li_2017_ICCV}
S.~Li, T.~Xiao, H.~Li, W.~Yang, and X.~Wang, ``Identity-aware textual-visual
  matching with latent co-attention,'' in \emph{ICCV}, 2017.

\bibitem{liu2017hydraplus}
X.~Liu, H.~Zhao, M.~Tian, L.~Sheng, J.~Shao, S.~Yi, J.~Yan, and X.~Wang,
  ``Hydraplus-net: Attentive deep features for pedestrian analysis,''
  \emph{arXiv preprint arXiv:1709.09930}, 2017.

\bibitem{liu2017video}
H.~Liu, Z.~Jie, K.~Jayashree, M.~Qi, J.~Jiang, S.~Yan, and J.~Feng,
  ``Video-based person re-identification with accumulative motion context,''
  \emph{arXiv preprint arXiv:1701.00193}, 2017.

\bibitem{wang2016temporal}
L.~Wang, Y.~Xiong, Z.~Wang, Y.~Qiao, D.~Lin, X.~Tang, and L.~Van~Gool,
  ``Temporal segment networks: towards good practices for deep action
  recognition,'' in \emph{ECCV}, 2016.

\bibitem{lin2017bilinear}
T.-Y. Lin, A.~RoyChowdhury, and S.~Maji, ``Bilinear cnns for fine-grained
  visual recognition,'' in \emph{TPAMI}, 2017.

\bibitem{Carreira2012}
J.~Carreira, R.~Caseiro, J.~Batista, and C.~Sminchisescu, ``Semantic
  segmentation with second-order pooling,'' in \emph{ECCV}, 2012.

\bibitem{lin2017structured}
Z.~Lin, M.~Feng, C.~N.~d. Santos, M.~Yu, B.~Xiang, B.~Zhou, and Y.~Bengio, ``A
  structured self-attentive sentence embedding,'' \emph{arXiv preprint
  arXiv:1703.03130}, 2017.

\bibitem{beran1977minimum}
R.~Beran, ``Minimum hellinger distance estimates for parametric models,''
  \emph{The Annals of Statistics}, pp. 445--463, 1977.

\bibitem{liu2015spatio}
K.~Liu, B.~Ma, W.~Zhang, and R.~Huang, ``A spatio-temporal appearance
  representation for video-based pedestrian re-identification,'' in
  \emph{ICCV}, 2015.

\bibitem{karanam2015person}
S.~Karanam, Y.~Li, and R.~J. Radke, ``Person re-identification with
  discriminatively trained viewpoint invariant dictionaries,'' in \emph{ICCV},
  2015.

\bibitem{chen2016person}
J.~Chen, Y.~Wang, and Y.~Y. Tang, ``Person re-identification by exploiting
  spatio-temporal cues and multi-view metric learning,'' \emph{IEEE Signal
  Processing Letters}, vol.~23, no.~7, pp. 998--1002, 2016.

\bibitem{zheng2016person}
L.~Zheng, H.~Zhang, S.~Sun, M.~Chandraker, and Q.~Tian, ``Person
  re-identification in the wild,'' \emph{arXiv preprint arXiv:1604.02531},
  2016.

\bibitem{liu2017quality}
Y.~Liu, J.~Yan, and W.~Ouyang, ``Quality aware network for set to set
  recognition,'' in \emph{CVPR}, 2017.

\bibitem{khan2017multi}
F.~M. Khan and F.~Bremond, ``Multi-shot person re-identification using part
  appearance mixture,'' in \emph{WACV}, 2017.

\bibitem{karpathy2015deep}
A.~Karpathy and L.~Fei-Fei, ``Deep visual-semantic alignments for generating
  image descriptions,'' in \emph{CVPR}, 2015.

\bibitem{vinyals2015show}
O.~Vinyals, A.~Toshev, S.~Bengio, and D.~Erhan, ``Show and tell: A neural image
  caption generator,'' in \emph{CVPR}, 2015.

\bibitem{zhou2015simple}
B.~Zhou, Y.~Tian, S.~Sukhbaatar, A.~Szlam, and R.~Fergus, ``Simple baseline for
  visual question answering,'' \emph{arXiv preprint arXiv:1512.02167}, 2015.

\bibitem{ren2015exploring}
M.~Ren, R.~Kiros, and R.~Zemel, ``Exploring models and data for image question
  answering,'' in \emph{NIPS}, 2015.

\bibitem{wang2007shape}
X.~Wang, G.~Doretto, T.~Sebastian, J.~Rittscher, and P.~Tu, ``Shape and
  appearance context modeling,'' in \emph{ICCV}, 2007.

\bibitem{zhao2013unsupervised}
R.~Zhao, W.~Ouyang, and X.~Wang, ``Unsupervised salience learning for person
  re-identification,'' in \emph{CVPR}, 2013.

\bibitem{porikli2003inter}
F.~Porikli, ``Inter-camera color calibration by correlation model function,''
  in \emph{ICIP}, 2003.

\bibitem{shen2015person}
Y.~Shen, W.~Lin, J.~Yan, M.~Xu, J.~Wu, and J.~Wang, ``Person re-identification
  with correspondence structure learning,'' in \emph{ICCV}, 2015.

\bibitem{paisitkriangkrai2015learning}
S.~Paisitkriangkrai, C.~Shen, and A.~van~den Hengel, ``Learning to rank in
  person re-identification with metric ensembles,'' in \emph{CVPR}, 2015.

\bibitem{li2015multi}
X.~Li, W.-S. Zheng, X.~Wang, T.~Xiang, and S.~Gong, ``Multi-scale learning for
  low-resolution person re-identification,'' in \emph{ICCV}, 2015.

\bibitem{zheng2015partial}
W.-S. Zheng, X.~Li, T.~Xiang, S.~Liao, J.~Lai, and S.~Gong, ``Partial person
  re-identification,'' in \emph{ICCV}, 2015.

\bibitem{vaquero2009attribute}
D.~A. Vaquero, R.~S. Feris, D.~Tran, L.~Brown, A.~Hampapur, and M.~Turk,
  ``Attribute-based people search in surveillance environments,'' in
  \emph{WACV}, 2009.

\bibitem{su2016deep}
C.~Su, S.~Zhang, J.~Xing, W.~Gao, and Q.~Tian, ``Deep attributes driven
  multi-camera person re-identification,'' \emph{arXiv preprint
  arXiv:1605.03259}, 2016.

\bibitem{deng2014pedestrian}
Y.~Deng, P.~Luo, C.~C. Loy, and X.~Tang, ``Pedestrian attribute recognition at
  far distance,'' in \emph{ACM MM}, 2014.

\bibitem{hodosh2013framing}
M.~Hodosh, P.~Young, and J.~Hockenmaier, ``Framing image description as a
  ranking task: Data, models and evaluation metrics,'' \emph{Journal of
  Artificial Intelligence Research}, vol.~47, pp. 853--899, 2013.

\bibitem{young2014image}
P.~Young, A.~Lai, M.~Hodosh, and J.~Hockenmaier, ``From image descriptions to
  visual denotations: New similarity metrics for semantic inference over event
  descriptions,'' \emph{Transactions of the Association for Computational
  Linguistics}, vol.~2, 2014.

\bibitem{chen2015microsoft}
X.~Chen, H.~Fang, T.-Y. Lin, R.~Vedantam, S.~Gupta, P.~Doll{\'a}r, and C.~L.
  Zitnick, ``Microsoft coco captions: Data collection and evaluation server,''
  \emph{arXiv preprint arXiv:1504.00325}, 2015.

\bibitem{lin2014microsoft}
T.-Y. Lin, M.~Maire, S.~Belongie, J.~Hays, P.~Perona, D.~Ramanan,
  P.~Doll{\'a}r, and C.~L. Zitnick, ``Microsoft coco: Common objects in
  context,'' in \emph{ECCV}, 2014.

\bibitem{krishna2016visual}
R.~Krishna, Y.~Zhu, O.~Groth, J.~Johnson, K.~Hata, J.~Kravitz, S.~Chen,
  Y.~Kalantidis, L.-J. Li, D.~A. Shamma \emph{et~al.}, ``Visual genome:
  Connecting language and vision using crowdsourced dense image annotations,''
  \emph{arXiv preprint arXiv:1602.07332}, 2016.

\bibitem{welinder2010caltech}
P.~Welinder, S.~Branson, T.~Mita, C.~Wah, F.~Schroff, S.~Belongie, and
  P.~Perona, ``Caltech-ucsd birds 200,'' 2010.

\bibitem{nilsback2008automated}
M.-E. Nilsback and A.~Zisserman, ``Automated flower classification over a large
  number of classes,'' in \emph{Proceedings of Indian Conference on Computer
  Vision, Graphics \& Image Processing}, 2008.

\bibitem{kang2016object}
K.~Kang, W.~Ouyang, H.~Li, and X.~Wang, ``Object detection from video tubelets
  with convolutional neural networks,'' in \emph{CVPR}, 2016.

\bibitem{kang2016t}
K.~Kang, H.~Li, J.~Yan, X.~Zeng, B.~Yang, T.~Xiao, C.~Zhang, Z.~Wang, R.~Wang,
  X.~Wang \emph{et~al.}, ``T-cnn: Tubelets with convolutional neural networks
  for object detection from videos,'' \emph{arXiv preprint arXiv:1604.02532},
  2016.

\bibitem{kang2017object}
K.~Kang, H.~Li, T.~Xiao, W.~Ouyang, J.~Yan, X.~Liu, and X.~Wang, ``Object
  detection in videos with tubelet proposal networks,'' in \emph{CVPR}, 2017.

\bibitem{antol2015vqa}
S.~Antol, A.~Agrawal, J.~Lu, M.~Mitchell, D.~Batra, C.~Lawrence~Zitnick, and
  D.~Parikh, ``Vqa: Visual question answering,'' in \emph{ICCV}, 2015.

\bibitem{hu2016segmentation}
R.~Hu, M.~Rohrbach, and T.~Darrell, ``Segmentation from natural language
  expressions,'' \emph{arXiv preprint arXiv:1603.06180}, 2016.

\bibitem{johnson2015densecap}
J.~Johnson, A.~Karpathy, and L.~Fei-Fei, ``Densecap: Fully convolutional
  localization networks for dense captioning,'' \emph{arXiv preprint
  arXiv:1511.07571}, 2015.

\bibitem{gao2015you}
H.~Gao, J.~Mao, J.~Zhou, Z.~Huang, L.~Wang, and W.~Xu, ``Are you talking to a
  machine? dataset and methods for multilingual image question,'' in
  \emph{NIPS}, 2015.

\bibitem{chen2014learning}
X.~Chen and C.~L. Zitnick, ``Learning a recurrent visual representation for
  image caption generation,'' \emph{arXiv preprint arXiv:1411.5654}, 2014.

\bibitem{fang2015captions}
H.~Fang, S.~Gupta, F.~Iandola, R.~K. Srivastava, L.~Deng, P.~Doll{\'a}r,
  J.~Gao, X.~He, M.~Mitchell, J.~C. Platt \emph{et~al.}, ``From captions to
  visual concepts and back,'' in \emph{CVPR}, 2015.

\bibitem{mao2014deep}
J.~Mao, W.~Xu, Y.~Yang, J.~Wang, Z.~Huang, and A.~Yuille, ``Deep captioning
  with multimodal recurrent neural networks (m-rnn),'' \emph{arXiv preprint
  arXiv:1412.6632}, 2014.

\bibitem{noh2015image}
H.~Noh, P.~H. Seo, and B.~Han, ``Image question answering using convolutional
  neural network with dynamic parameter prediction,'' \emph{arXiv preprint
  arXiv:1511.05756}, 2015.

\bibitem{yang2015stacked}
Z.~Yang, X.~He, J.~Gao, L.~Deng, and A.~Smola, ``Stacked attention networks for
  image question answering,'' \emph{arXiv preprint arXiv:1511.02274}, 2015.

\bibitem{saito2016dualnet}
K.~Saito, A.~Shin, Y.~Ushiku, and T.~Harada, ``Dualnet: Domain-invariant
  network for visual question answering,'' \emph{arXiv preprint
  arXiv:1606.06108}, 2016.

\bibitem{malinowski2015ask}
M.~Malinowski, M.~Rohrbach, and M.~Fritz, ``Ask your neurons: A neural-based
  approach to answering questions about images,'' in \emph{ICCV}, 2015.

\bibitem{fukui2016multimodal}
A.~Fukui, D.~H. Park, D.~Yang, A.~Rohrbach, T.~Darrell, and M.~Rohrbach,
  ``Multimodal compact bilinear pooling for visual question answering and
  visual grounding,'' \emph{arXiv preprint arXiv:1606.01847}, 2016.

\bibitem{frome2013devise}
A.~Frome, G.~S. Corrado, J.~Shlens, S.~Bengio, J.~Dean, T.~Mikolov
  \emph{et~al.}, ``Devise: A deep visual-semantic embedding model,'' in
  \emph{NIPS}, 2013.

\bibitem{liu2015multi}
W.~Liu, T.~Mei, Y.~Zhang, C.~Che, and J.~Luo, ``Multi-task deep visual-semantic
  embedding for video thumbnail selection,'' in \emph{CVPR}, 2015.

\bibitem{ren2015image}
M.~Ren, R.~Kiros, and R.~Zemel, ``Image question answering: A visual semantic
  embedding model and a new dataset,'' \emph{CoRR, abs/1505.02074}, vol.~7,
  2015.

\bibitem{zheng2015person}
L.~Zheng, L.~Shen, L.~Tian, S.~Wang, J.~Bu, and Q.~Tian, ``Person
  re-identification meets image search,'' \emph{arXiv preprint
  arXiv:1502.02171}, 2015.

\bibitem{hu2015natural}
R.~Hu, H.~Xu, M.~Rohrbach, J.~Feng, K.~Saenko, and T.~Darrell, ``Natural
  language object retrieval,'' \emph{CVPR}, 2016.

\bibitem{mao2014explain}
J.~Mao, W.~Xu, Y.~Yang, J.~Wang, and A.~L. Yuille, ``Explain images with
  multimodal recurrent neural networks,'' \emph{arXiv preprint
  arXiv:1410.1090}, 2014.

\bibitem{Yan_2015_CVPR}
F.~Yan and K.~Mikolajczyk, ``Deep correlation for matching images and text,''
  in \emph{CVPR}, 2015.

\bibitem{wang2016learning}
L.~Wang, Y.~Li, and S.~Lazebnik, ``Learning deep structure-preserving
  image-text embeddings,'' in \emph{CVPR}, 2016.

\bibitem{palatucci2009zero}
M.~Palatucci, D.~Pomerleau, G.~E. Hinton, and T.~M. Mitchell, ``Zero-shot
  learning with semantic output codes,'' in \emph{NIPS}, 2009.

\bibitem{rohrbach2011evaluating}
M.~Rohrbach, M.~Stark, and B.~Schiele, ``Evaluating knowledge transfer and
  zero-shot learning in a large-scale setting,'' in \emph{CVPR}, 2011.

\bibitem{Antol_2015_ICCV}
S.~Antol, A.~Agrawal, J.~Lu, M.~Mitchell, D.~Batra, C.~Lawrence~Zitnick, and
  D.~Parikh, ``Vqa: Visual question answering,'' in \emph{ICCV}, 2015.

\bibitem{zhu2016visual7w}
Y.~Zhu, O.~Groth, M.~Bernstein, and L.~Fei-Fei, ``Visual7w: Grounded question
  answering in images,'' in \emph{CVPR}, 2016.

\bibitem{nam2016dual}
H.~Nam, J.-W. Ha, and J.~Kim, ``Dual attention networks for multimodal
  reasoning and matching,'' \emph{arXiv preprint arXiv:1611.00471}, 2016.

\bibitem{lu2016hierarchical}
J.~Lu, J.~Yang, D.~Batra, and D.~Parikh, ``Hierarchical question-image
  co-attention for visual question answering,'' in \emph{NIPS}, 2016.

\bibitem{Zhao_2017_CVPR}
H.~Zhao, M.~Tian, S.~Sun, J.~Shao, J.~Yan, S.~Yi, X.~Wang, and X.~Tang,
  ``Spindle net: Person re-identification with human body region guided feature
  decomposition and fusion,'' in \emph{CVPR}, 2017.

\bibitem{Chen_2015_CVPR}
X.~Chen and C.~Lawrence~Zitnick, ``Mind's eye: A recurrent visual
  representation for image caption generation,'' in \emph{CVPR}, 2015.

\bibitem{klein2015associating}
B.~Klein, G.~Lev, G.~Sadeh, and L.~Wolf, ``Associating neural word embeddings
  with deep image representations using fisher vectors,'' in \emph{CVPR}, 2015.

\bibitem{bahdanau2014neural}
D.~Bahdanau, K.~Cho, and Y.~Bengio, ``Neural machine translation by jointly
  learning to align and translate,'' \emph{arXiv preprint arXiv:1409.0473},
  2014.

\bibitem{mikolov2013distributed}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~S. Corrado, and J.~Dean, ``Distributed
  representations of words and phrases and their compositionality,'' in
  \emph{NIPS}, 2013.

\bibitem{harris1954distributional}
Z.~S. Harris, ``Distributional structure,'' \emph{Word}, vol.~10, no. 2-3, pp.
  146--162, 1954.

\bibitem{akata2015evaluation}
Z.~Akata, S.~Reed, D.~Walter, H.~Lee, and B.~Schiele, ``Evaluation of output
  embeddings for fine-grained image classification,'' in \emph{CVPR}, 2015.

\end{thebibliography}
