<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="../build/mediaelementplayer.css">

    <style>

        html, body {
            overflow-x: hidden;
        }

        #container {
            padding: 0 20px 50px;
        }
        .error {
            color: red;
        }
        a {
            word-wrap: break-word;
        }

        code {
            font-size: 0.8em;
        }

        #player2-container .mejs__time-buffering, #player2-container .mejs__time-current, #player2-container .mejs__time-handle,
        #player2-container .mejs__time-loaded, #player2-container .mejs__time-hovered, #player2-container .mejs__time-marker, #player2-container .mejs__time-total {
            height: 2px;
        }

        #player2-container .mejs__time-total {
            margin-top: 9px;
        }
        #player2-container .mejs__time-handle {
            left: -5px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #ffffff;
            top: -5px;
            cursor: pointer;
            display: block;
            position: absolute;
            z-index: 2;
            border: none;
        }
        #player2-container .mejs__time-handle-content {
            top: 0;
            left: 0;
            width: 12px;
            height: 12px;
        }
    </style>
</head>

<body>
        <div class="players" id="player1-container">
                <div id="container">
                    <section>
                        <form action="#" method="get">
                            <label>Stretching the video : 
                                <select name="stretching">
                                    <option value="auto" selected>Auto (default)</option>
                                    <option value="responsive">Responsive</option>
                                    <option value="fill" selected>Fill</option>
                                    <option value="none" selected>None (original dimensions)</option>
                                </select>
                            </label>
                        </form>
                    </section>
            <div class="media-wrapper">
                <video id="player1" width="1280" height="720" style="max-width:100%;"  poster="video_demo.png" preload="auto" controls playsinline webkit-playsinline>
                    <source src="video_black.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>

    <script src="../build/mediaelement-and-player.js"></script>
    <script src="demo.js"></script>
</body>
</html>